<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="600.0" stylesheets="@../styles/dark-theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.memoryquiz.OptionsController">
   <children>
      <Slider fx:id="slider" layoutX="387.0" layoutY="41.0" majorTickUnit="1.0" max="5.0" min="2.0" minorTickCount="0" prefHeight="14.0" prefWidth="174.0" value="2.0" AnchorPane.rightAnchor="39.0" />
      <Label fx:id="label1Id" layoutX="40.0" layoutY="37.0" prefHeight="21.0" prefWidth="241.0" text="Ilość wyświetlanych odpowiedzi :" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="field" layoutX="445.0" layoutY="58.0" prefHeight="25.0" prefWidth="57.0" AnchorPane.rightAnchor="98.0" />
      <Label layoutX="40.0" layoutY="111.0" prefHeight="21.0" prefWidth="241.0" text="Powiadomienie po :" AnchorPane.leftAnchor="40.0" />
      <Slider fx:id="slider1" layoutX="387.0" layoutY="115.0" majorTickUnit="1.0" max="25.0" min="2.0" minorTickCount="0" prefHeight="14.0" prefWidth="174.0" value="5.0" AnchorPane.rightAnchor="39.0" />
      <TextField fx:id="field1" layoutX="445.0" layoutY="132.0" prefHeight="25.0" prefWidth="57.0" AnchorPane.rightAnchor="98.0" />
      <Label layoutX="40.0" layoutY="184.0" prefHeight="21.0" prefWidth="241.0" text="Czas trwania powiadomienia :" AnchorPane.leftAnchor="40.0" />
      <Slider fx:id="slider2" layoutX="387.0" layoutY="188.0" majorTickUnit="1.0" max="15.0" min="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="174.0" value="5.0" AnchorPane.rightAnchor="39.0" />
      <TextField fx:id="field2" layoutX="445.0" layoutY="205.0" prefHeight="25.0" prefWidth="57.0" AnchorPane.rightAnchor="98.0" />
      <Button layoutX="103.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleButtonSaveAction" prefHeight="25.0" prefWidth="180.0" text="Save" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="100.0" />
      <Button layoutX="338.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleButtonCancelAction" prefHeight="25.0" prefWidth="180.0" text="Cancel" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
