<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="154.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.memoryquiz.FXMLController">
    <children>
      <Label id="label" fx:id="label" layoutX="138.0" layoutY="14.0" prefHeight="27.0" prefWidth="120.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox fx:id="hbboxx" layoutX="27.0" layoutY="51.0" prefHeight="96.0" prefWidth="343.0" />
    </children>
</AnchorPane>
